####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a25ex
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A253Z
ro.product.vendor_dlkm.name=a25exsbm
ro.vendor_dlkm.build.date=Wed Nov 12 12:14:58 KST 2025
ro.vendor_dlkm.build.date.utc=1762917298
ro.vendor_dlkm.build.fingerprint=samsung/a25exsbm/a25ex:13/TP1A.220624.014/A253ZSCS1BYK2:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A253ZSCS1BYK2
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

