####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a16xm
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A166P
ro.product.vendor_dlkm.name=a16xmnsxx
ro.vendor_dlkm.build.date=Tue May 20 17:30:42 KST 2025
ro.vendor_dlkm.build.date.utc=1747729842
ro.vendor_dlkm.build.fingerprint=samsung/a16xmnsxx/a16xm:13/TP1A.220624.014/A166PXXU4BYE6:user/release-keys
ro.vendor_dlkm.build.id=TP1A.220624.014
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A166PXXU4BYE6
ro.vendor_dlkm.build.version.release=13
ro.vendor_dlkm.build.version.release_or_codename=13
ro.vendor_dlkm.build.version.sdk=33
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

